[33mcommit 236f3eaad3ca23808d4ce31290e11b2c9caa7a9c[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Tue Jul 9 05:44:39 2019 +0000

    020-step14-1_Add: add 'deadline' column with validate in task.rb, change html files in view/tasks to show 'deadline' column.

[33mcommit 2b7a7d60160387ede87e8e6271b8badd54d97e05[m
Merge: 308cd08 5cc6afa
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Tue Jul 9 02:13:01 2019 +0900

    Merge pull request #13 from K11810/step13
    
    019-step13-4_Revert: delete testcode in tasks/index.html.erb for heroku deployment

[33mcommit 5cc6afaee20b3d39aaebdf726f544d119cfca56a[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Mon Jul 8 17:11:01 2019 +0000

    019-step13-4_Revert: delete testcode in tasks/index.html.erb for heroku deployment

[33mcommit 308cd0825b701d64cc6e1a36a134e8b6a66b6b7c[m
Merge: 3312293 11ce63a
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Tue Jul 9 01:58:12 2019 +0900

    Merge pull request #12 from K11810/step13
    
    018-step13-2_Text: add textcode in tasks/index.html.erb for heroku deployment

[33mcommit 11ce63a14fba3f2e80fd13c7aa544068e431154f[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Mon Jul 8 16:33:54 2019 +0000

    018-step13-2_Text: add textcode in tasks/index.html.erb for heroku deployment

[33mcommit 331229389c6e8237fb3fef33d0c4d56b835ba91a[m
Merge: 3e11489 68029a4
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Tue Jul 9 01:21:48 2019 +0900

    Merge pull request #11 from K11810/step13
    
    017-step13-2_Fix: format in README.md

[33mcommit 68029a4f2c839dee706b650acf6d995f9fb4254d[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Mon Jul 8 16:13:10 2019 +0000

    017-step13-2_Fix: format in README.md

[33mcommit 3e11489965677c61cf1cff70c5c27fc888e59d06[m
Merge: 2d87859 8d94f59
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Tue Jul 9 01:00:15 2019 +0900

    Merge pull request #10 from K11810/step13
    
    016-step13_Add: how to deploy deploy the applications to Heroku on RE…

[33mcommit 8d94f59c957118ac2ce0ee7d0f588a20dc3534a1[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Mon Jul 8 15:54:36 2019 +0000

    016-step13_Add: how to deploy deploy the applications to Heroku on README.md

[33mcommit 2d8785903572a4e665e51b8392d692cd8a8721c8[m
Merge: cac0018 39cbf92
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Mon Jul 8 11:49:27 2019 +0900

    Merge pull request #9 from K11810/step12
    
    014&015-step11_Add: validate settings and testcode for task.rb validation settings.

[33mcommit 39cbf926b173d085f7003e9fc8a788b389ac3703[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Sun Jul 7 13:20:43 2019 +0000

    015-step11-2_add: testcode for task.rb validation settings.

[33mcommit 9f402382d04c5833f1605824f8961846e42fea84[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Sun Jul 7 12:42:32 2019 +0000

    014-step11-1_add: validate models/task.rb and create migration files

[33mcommit cac0018606294d586887ee095809026c74e988f9[m
Merge: 4bef88a 41b293d
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Sun Jul 7 20:00:02 2019 +0900

    Merge pull request #8 from K11810/step11
    
    013-step11_add: sort tasks descending order, and create test for that.

[33mcommit 41b293df425d08dd3185dde39ae26f06149416e1[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Sun Jul 7 08:56:19 2019 +0000

    013-step11_add: sort tasks descending order, and create test for that.

[33mcommit 4bef88a5fc1407246498c14c29489e80b4fe5c85[m
Merge: bed671d 7369a74
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Sun Jul 7 14:01:34 2019 +0900

    Merge pull request #7 from K11810/step10
    
    012-step10_change: time zone changing to Japan(Tokyo).

[33mcommit bed671daadb717aeaf57fbd33687148cca789514[m
Merge: d63c000 ad49f8b
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Sun Jul 7 11:36:40 2019 +0900

    Merge pull request #6 from K11810/step9
    
    011-step9_Change: make lauguage in this application standarize Japanese.

[33mcommit 7369a74ab79953a7222daf0bf55851667d79b686[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Sun Jul 7 02:33:57 2019 +0000

    012-step10_change: time zone changing to Japan(Tokyo).

[33mcommit ad49f8b8ee2e3e074e36a14695b321c87e389902[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Sat Jul 6 16:35:12 2019 +0000

    011-step9_Change: make lauguage in this application standarize Japanese.

[33mcommit d63c00049d61dff1fe5d8f4e66034ea70c053340[m
Merge: d65998c 294e807
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Sat Jul 6 16:26:18 2019 +0900

    Merge pull request #5 from K11810/step8
    
    010-step8_set up Rrpec and add test code for task index, new, and sho…

[33mcommit 294e80739820a3dead602328f3465214879b24a2[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Thu Jul 4 07:50:47 2019 +0000

    010-step8_set up Rrpec and add test code for task index, new, and show veiws in task.spec.rb

[33mcommit d65998cd68eabe105495afc9bd47f95bdd003352[m
Merge: d57d2e2 7eff726
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Thu Jul 4 13:30:23 2019 +0900

    Merge pull request #4 from K11810/step7
    
    009-step7_Create functions that are registration, update, and delete

[33mcommit 7eff726f01f658c97af752e1aa102af3a5e14a18[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Thu Jun 27 06:40:55 2019 +0000

    009-step7_Create functions that are registration, update, and delete

[33mcommit d57d2e246cad41b72a182cf96cf46203466c0404[m
Merge: 339662b efa06c6
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Wed Jun 26 19:14:13 2019 +0900

    Merge pull request #3 from K11810/step6_2
    
    008_2-execute rails g model and DB migrate

[33mcommit efa06c671ff537b7bd780b58f31128eb54629512[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Wed Jun 26 08:42:41 2019 +0000

    008-execute rails g model and DB migrate

[33mcommit 339662b83563246dbe76a6760035ea1b4f9a8b8f[m
Merge: 9e148c9 3846b73
Author: K11811 <44164986+K11810@users.noreply.github.com>
Date:   Wed Jun 26 14:51:03 2019 +0900

    Merge pull request #1 from K11810/step5
    
    007-Create DataBase, execute 'gem install bundler, delete comments in…

[33mcommit 3846b735beed7ae27d32db26559911f295ac4f31[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Wed Jun 26 05:20:04 2019 +0000

    007-Create DataBase, execute 'gem install bundler, delete comments in Gemfile

[33mcommit 9e148c9daaef53f7ec8da62f1155c4e58e2c6cb5[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Wed Jun 26 01:30:35 2019 +0000

    006-Fix ER diagram and README.md

[33mcommit 003d20da6e6577f53138c113e432f5e528da8870[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Tue Jun 25 12:14:19 2019 +0000

    005-Fix ER diagram and README.md

[33mcommit 9d1e1f35c7bfbc22cadb4132af365f54d579afe3[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Tue Jun 25 11:05:57 2019 +0000

    005-Fix README.md

[33mcommit e9f76aa1ee16c2a85fde0da170c88686b9b42a35[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Tue Jun 25 10:56:18 2019 +0000

    004-Fix README.md

[33mcommit afa2503bc51d8514c3d243ceefba02fb5ff05275[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Tue Jun 25 10:25:58 2019 +0000

    003-Export ER diagram and edit README.md

[33mcommit 2303b7d0c0895f810f6ef3406d7595170d9fb6dc[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Tue Jun 25 06:20:18 2019 +0000

    002-Create docs directory and docs file.

[33mcommit 1a99d38632366c61b9d4f17de76a7d0fa66f7521[m
Author: K11810 <fastofall6545@gmail.com>
Date:   Mon Jun 24 16:14:33 2019 +0000

    001-rails environmental settings.
